{
  "name": "tsc-meetings",
  "private": true,
  "version": "1.0.0",
  "description": "Technical Steering Committee meeting notes, proposals, and related information",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "generate:transcript": "node ./scripts/generate-transcript.js",
    "generate:contributor-pool": "node ./scripts/generate-contributor-pool.js"
  },
  "repository": "eslint/tsc-meetings",
  "funding": "https://opencollective.com/eslint",
  "license": "MIT",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "dependencies": {
    "discord-transcript-generator": "^1.1.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-eslint": "^13.0.0",
    "prettier": "3.8.1"
  }
}
